jdbc.username=skeyetest
jdbc.psw=Skeyetest123
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://eduonline.mysql.rds.aliyuncs.com:3306/skeyetest?allowMultiQueries=true
defaultPwd=123456
nomalUserRole=2
outPutPath=/web/tmp
docTempPath=/web/tmp/docTemp.docx
journalPath=/web/tmp

